<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus links</title>
</head>
<body>
    <div>
        <img src="./WhatsApp Image 2024-03-03 at 13.18.50(1).jpg" alt="imagem  do criador da pagina de links, Arthur Vendramini">

        <h1>Arthur Vendramini</h1>
        <p>São Paulo, Brasil</p>

        <p>"Desenvolvedor iniciante, viciado em jogos".</p>

        <a href="https://github.com/ArthurVendramini11mbTI">GitHub</a>
        <a href="https://www.youtube.com/channel/UC1vFNv30iyaxkYSIjxagqQQ">YouTube</a>
        <a href="https://www.instagram.com/arthur.vendra/?next=%2F">Instagram</a>
        <a href="https://www.tiktok.com/@tut3xx">TikTok</a>
        <a href="https://open.spotify.com/user/fnvxtvw97yz75ssbn8ujta1ii">Spotify</a>
    </div>




</body>
</html>